# IDE Configurations
/.idea/

# 3rd-Party Dependencies
/node_modules/

# Coverage Data
/.nyc_output/
/coverage/

# Test Files
/src/*.test.ts

# Various Files
/.gitlab-ci.yml
/.mocharc.json
/rollup.config.js
/tsconfig.json
