{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": false,
    "sourceMap": true,
    "removeComments": true,
    "declaration": true,
    "declarationDir": "./dist",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "lib": [
      "es2016"
    ],
    "module": "commonjs",
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "./src/**/*.test.ts"
  ],
  "include": [
    "./src/**/*.ts"
  ]
}
